<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagem de fundo</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image:url(paisagem-montanhas.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }
        main {
            font-size: 80px;
            background-color:aliceblue;
            width: 800px;
            padding: 10px;
            margin: auto;
            border: 5px solid black;
            border-radius: 25px;
        }
        
    </style>
</head>


<main>
    <h1>teste de imagem de fundo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci dolorem facere exercitationem mollitia. At adipisci voluptates dignissimos minima sapiente distinctio esse repudiandae tenetur. Aperiam soluta pariatur quod corporis ratione accusamus?

    </p>

</main>

<body>
    
</body>
</html>